plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'com.codeborne', name: 'selenide', version: '7.7.3'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.29.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')

    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.17'

    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

}

test {
    useJUnitPlatform()
}
