# cs422-sp25-public

exercises/samplesolutions/Ex11/: build.gradle  settings.gradle
exercises/samplesolutions/Ex11/src/main/java/: IO.java
exercises/samplesolutions/Ex11/src/test/java/: IOTest.java  Task2Test.java
exercises/samplesolutions/ex10/: build.gradle
exercises/samplesolutions/ex10/gradle/wrapper/: gradle-wrapper.properties
exercises/samplesolutions/ex10/src/test/java/com/example/ex10/: MainPage.java  MainPageTest.java
exercises/samplesolutions/ex7/Ex7/src/main/java/: ArrayUtils.java
exercises/samplesolutions/ex7/Ex7/src/test/java/: ArrayUtilsPBT.java
exercises/samplesolutions/ex8/Ex8-Task2/: build.gradle  settings.gradle
exercises/samplesolutions/ex8/Ex8-Task2/gradle/wrapper/: gradle-wrapper.properties
exercises/samplesolutions/ex8/Ex8-Task2/src/main/java/task2/: Main.java
exercises/samplesolutions/ex8/Ex8-Task2/src/test/java/tests/: MainTest.java
